(function(){"use strict";jQuery.fn.smint=function(options){var settings=jQuery.extend({'scrollSpeed':500,'mySelector':'div'},options);jQuery(this).addClass('smint');var optionLocs=new Array(),lastScrollTop=0,menuHeight=jQuery(".smint").height(),smint=jQuery('.smint'),smintA=jQuery('.smint a'),myOffset=smint.height();if(settings.scrollSpeed){var scrollSpeed=settings.scrollSpeed}
if(settings.mySelector){var mySelector=settings.mySelector};return smintA.each(function(index){var id=jQuery(this).attr('href').split('#')[1];if(!jQuery(this).hasClass("extLink")){jQuery(this).attr('id',id);}
optionLocs.push(Array(jQuery(mySelector+"."+id).position().top-menuHeight,jQuery(mySelector+"."+id).height()+jQuery(mySelector+"."+id).position().top,id));var stickyTop=smint.offset().top;var stickyMenu=function(direction){var scrollTop=jQuery(window).scrollTop()+myOffset;if(scrollTop>stickyTop+myOffset){smint.css({'position':'fixed','top':0}).addClass('fxd');jQuery('body').css('padding-top',menuHeight);}else{smint.css('position','relative').removeClass('fxd');jQuery('body').css('padding-top','0');}
if(optionLocs[index][0]<=scrollTop&&scrollTop<=optionLocs[index][1]){if(direction=="up"){jQuery("#"+id).addClass("active");jQuery("#"+optionLocs[index+1][2]).removeClass("active");}else if(index>0){jQuery("#"+id).addClass("active");jQuery("#"+optionLocs[index-1][2]).removeClass("active");}else if(direction==undefined){jQuery("#"+id).addClass("active");}
jQuery.each(optionLocs,function(i){if(id!=optionLocs[i][2]){jQuery("#"+optionLocs[i][2]).removeClass("active");}});}};stickyMenu();jQuery(window).scroll(function(){var st=jQuery(this).scrollTop()+myOffset;if(st>lastScrollTop){direction="down";}else if(st<lastScrollTop){direction="up";}
lastScrollTop=st;stickyMenu(direction);if(jQuery(window).scrollTop()+jQuery(window).height()==jQuery(document).height()){smintA.removeClass('active')
jQuery(".smint a:not('.extLink'):last").addClass('active')}else{smintA.last().removeClass('active')}});jQuery(this).on('click',function(e){var myOffset=smint.height();e.preventDefault();var hash=jQuery(this).attr('href').split('#')[1];var goTo=jQuery(mySelector+'.'+hash).offset().top-myOffset;jQuery("html, body").stop().animate({scrollTop:goTo},scrollSpeed);if(jQuery(this).hasClass("extLink"))
{return false;}});jQuery('.intLink').on('click',function(e){var myOffset=smint.height();e.preventDefault();var hash=jQuery(this).attr('href').split('#')[1];if(smint.hasClass('fxd')){var goTo=jQuery(mySelector+'.'+hash).position().top-myOffset;}else{var goTo=jQuery(mySelector+'.'+hash).position().top-myOffset*2;}
jQuery("html, body").stop().animate({scrollTop:goTo},scrollSpeed);if(jQuery(this).hasClass("extLink"))
{return false;}});});};jQuery.fn.smint.defaults={'scrollSpeed':500,'mySelector':'div'};})(jQuery);