;
/*!
 * Visual Navigation (visualNav) v2.5.1
 * https://github.com/Mottie/visualNav/wiki
 * by Rob Garrison (Mottie)
 * MIT licensed.
 */
(function($){'use strict';$.visualNav=function(el,options){var o,base=this;base.$el=$(el);base.$el.data('visualNav',base);base.init=function(){var $sel;base.initialized=false;base.options=o=$.extend({},$.visualNav.defaultOptions,options);base.winLoc=window.location;base.history=('history'in window)?window.history:null;base.$win=$(window);base.$doc=$(document);base.$body=$('html, body');base.curHash='';base.$lastItem=[null];base.namespace='.visualNav';$.each(o.easing,function(i,v){if(!$.isFunction($.easing[v])){o.easing[i]='swing';}});if(o.stopOnInteraction){base.$body.bind('scroll mousedown DOMMouseScroll mousewheel keyup '.split(' ').join(base.namespace+' '),function(e){if(e.which>0||e.type==='mousedown'||e.type==='mousewheel'){base.$body.stop();}});}
base.$win.bind('scroll resize '.split(' ').join(base.namespace+' '),function(){base.throttle();});base.update();if(o.useHash&&base.winLoc.hash){base.animate(base.winLoc.hash);}
base.findLocation();if(o.scrollOnInit){$sel=base.$el.find('.'+o.selectedClass+(o.selectedAppliedTo===o.link?'':' '+o.link));base.animate($sel.attr(o.targetAttr)||$sel.attr('href'),true);}else{base.completed(true);}};base.update=function(){base.$content=$('.'+o.contentClass);base.leftMargin=parseInt(base.$content.css('margin-left'),10);base.rightMargin=parseInt(base.$content.css('margin-right'),10);var $l,links=o.selectedAppliedTo+(o.selectedAppliedTo===o.link?'':' '+o.link),l='.'+o.externalLinks;base.$links=$(base.$el.find(links).map(function(i,el){$l=$(el);return(!$l.hasClass(l)&&!$l.closest(l).length)?el:null;}));l='.'+o.contentLinks;base.$links.add($(l+','+l+' a')).unbind('click.visualNav').bind('click.visualNav',function(e,flag){var $this=$(this);base.animate($this.attr(o.targetAttr)||$this.attr('href'),flag);return false;});base.$items=(o.selectedAppliedTo===o.link)?base.$links:$(base.$links.map(function(){return $(this).closest(o.selectedAppliedTo)[0];}));if(base.initialized){base.findLocation();}};base.animate=function(sel,flag){var $t,targetOffset,animationTime,scrollTop,$sel=$(sel);if(sel!=='#'&&$sel.length){$t=$(sel).eq(0).closest('.'+o.contentClass);if($t.length){$sel=$t;}
if($sel.length){base.curHash=$sel[0].id||'';base.$curContent=$sel;if(base.initialized&&typeof o.beforeAnimation==='function'){o.beforeAnimation(base,$sel);}
targetOffset=$sel.offset();scrollTop=Math.min(targetOffset.top,base.$doc.height()-base.$win.height())-o.offsetTop;if(typeof o.animationTime==='function'){animationTime=(o.animationTime(Math.abs(base.$body.scrollTop()-scrollTop)))||1200;}else{animationTime=o.animationTime;}
base.$body.stop().animate({scrollLeft:Math.min(targetOffset.left,base.$doc.width()-base.$win.width())-base.leftMargin,scrollTop:scrollTop},{queue:false,duration:base.initialized?animationTime:0,easing:o.easing[0],specialEasing:{scrollLeft:o.easing[0]||'swing',scrollTop:o.easing[1]||o.easing[0]||'swing'},complete:function(){base.completed(flag);}});}}};base.throttle=function(){if(base.flag){return;}
base.flag=true;base.timer=setTimeout(function(){base.flag=false;base.findLocation();},100);};base.updateHash=function(){var $fx,$node,id=(o.selectedAppliedTo===o.link)?base.$curItem.attr(o.targetAttr)||base.$curItem.attr('href'):base.$curItem.find(o.link).attr(o.targetAttr)||base.$curItem.find(o.link).attr('href'),hash=(id||'').replace(/^#/,'');if(id&&hash!==''&&hash!==base.curHash){$node=$('#'+hash);base.curHash=hash;if($node.length){$node.attr('id','');$fx=$('<div></div>').css({position:'absolute',visibility:'hidden',top:$(document).scrollTop()+'px'}).attr('id',hash).appendTo(document.body);}
base.setHash('#'+hash);if($node.length){$fx.remove();$node.attr('id',hash);}}};base.setHash=function(newHash){if(base.winLoc.hash!==newHash&&newHash!=='#'){if(base.winLoc.replace){if(base.history!==null){base.history.replaceState({},'',newHash);}else{base.winLoc.replace(newHash);}}else{base.winLoc.hash=newHash;}}};base.completed=function(flag){if(o.useHash){base.setHash('#'+base.curHash);}
if(base.initialized){if(typeof o.complete==='function'){o.complete(base,base.$curContent);}}else if(flag){if(typeof o.initialized==='function'){o.initialized(base,base.$curContent);}
base.initialized=true;}
base.flag=false;};base.findLocation=function(){var tar,locLeft,locTop,sel,elBottom,elHeight,elWidth,elRight,winWidth=base.$win.width(),winLeft=base.$win.scrollLeft(),winTop=base.$win.scrollTop(),winRight=winLeft+winWidth,winBottom=winTop+base.$win.height(),docHeight=base.$doc.height();base.$items.removeClass(o.inViewClass);if(o.fitContent){base.$content.width(winWidth-base.leftMargin-base.rightMargin);}
base.$links.each(function(i){sel=$(this).attr(o.targetAttr);tar=(sel==='#'||sel.length<=1)?'':$(sel);if(tar.length){locTop=Math.ceil(tar.offset().top);locLeft=Math.ceil(tar.offset().left);elHeight=tar.outerHeight();elBottom=locTop+elHeight+o.bottomMargin;elWidth=tar.outerWidth();elRight=locLeft+elWidth;if(locTop<winBottom&&(locTop+elHeight-o.bottomMargin>winTop||elBottom>winBottom)&&locLeft<winRight&&(locLeft+elWidth-o.bottomMargin>winLeft||elRight>winRight)){base.$items.eq(i).addClass(o.inViewClass);}}});sel=(winBottom+o.bottomMargin>=docHeight)?':last':':first';base.$items.removeClass(o.selectedClass);base.$curItem=base.$items.filter('.'+o.inViewClass+sel).addClass(o.selectedClass);if(base.$curItem[0]!==base.$lastItem[0]){base.$lastItem=base.$curItem;base.$content.removeClass(o.currentContent);sel='.'+o.selectedClass+(o.selectedAppliedTo===o.link?'':' '+o.link);tar=base.$el.find(sel).attr(o.targetAttr);base.$curContent=$(tar).closest('.'+o.contentClass).addClass(o.currentContent);if(base.initialized&&typeof o.changed==='function'){o.changed(base,base.$curContent);}}
if(o.useHash&&base.initialized){base.updateHash();}};base.init();};$.visualNav.defaultOptions={link:'a',targetAttr:'href',selectedAppliedTo:'li',contentClass:'content',contentLinks:'visualNav',externalLinks:'external',useHash:true,inViewClass:'inView',selectedClass:'selected',currentContent:'current',bottomMargin:100,fitContent:false,offsetTop:0,scrollOnInit:false,animationTime:1200,stopOnInteraction:true,easing:['swing','swing'],initialized:null,beforeAnimation:null,complete:null,changed:null};$.fn.visualNav=function(options){return this.each(function(){var nav=$(this).data('visualNav');if((typeof(options)).match('object|undefined')){if(!nav){(new $.visualNav(this,options));}else{nav.update();}}else if(typeof options==='string'&&/^(#|\.)/.test(options)){nav.animate(options);}});};$.fn.getvisualNav=function(){return this.data('visualNav');};})(jQuery);